{
  "name": "super-rock-drop",
  "version": "0.1.0",
  "description": "A Super Foul Eggs clone and Electron learning exercise",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha"
  },
  "repository": "",
  "keywords": [
    "game",
    "learning"
  ],
  "author": "Andrew Maddison",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "electron": "^3.0.0",
    "mocha": "^5.2.0"
  }
}
